
<html>
<head>
	<title>For you</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/ohmygod.css" rel="stylesheet" type="text/css"/>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e9e0ed8d2dd56059cc040dc1f05b7424";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style type="text/css">
.demo{width:760px; margin:20px auto 0 auto; height:70px;}
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}
.small {
	font-size: 11px;
	padding: .2em 1em .275em;
}


/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}

</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/1.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/2.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/3.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/4.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/5.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/6.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/7.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/8.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://www.issya.com" class="thumbnail">
					<img src="img/9.jpg" alt="...">
				</a>
			</div>
		</div>
	</div>
	    <div class="demo">
		<a href="http://weather.html5.qq.com" class="button white">来看看天气吧</a> 

		<a href="heart/index.html" class="button white">这有一颗心给你</a> 
	</div>

</body>
</html>
